#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

int main() {
    // Инициализация генератора случайных чисел
    srand(time(0));

    // Ввод от пользователя
    string ch;
    cout << "Выберите: камень, ножницы или бумага: ";
    cin >> ch;

    // Проверка на корректность ввода
    if (ch != "камень" && ch != "ножницы" && ch != "бумага") {
        cout << "Некорректный ввод! Пожалуйста, выберите 'камень', 'ножницы' или 'бумага'.\n";
        return 1; // Завершаем программу с кодом ошибки, если введено что-то неверное
    }

    // Случайный выбор компьютера из списка возможных вариантов
    string choices[] = { "камень", "ножницы", "бумага" };
    string comp = choices[rand() % 3]; // Генерируем случайное число от 0 до 2 и выбираем соответствующий элемент

    // Вывод выбранных вариантов
    cout << "Ваш выбор: " << ch << endl;
    cout << "Выбор компьютера: " << comp << endl;

    // Логика игры для определения победителя
    if (ch == comp) {
        cout << "Ничья!" << endl; // Если выборы одинаковые, то ничья
    }
    else if ((ch == "камень" && comp == "ножницы") ||
        (ch == "ножницы" && comp == "бумага") ||
        (ch == "бумага" && comp == "камень")) {
        cout << "Вы выиграли!" << endl; // Если пользователь выиграл
    }
    else {
        cout << "Вы проиграли!" << endl; // Если пользователь проиграл
    }

    return 0; // Успешное завершение программы
}
